{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i3YqrAn5k9nibFD8ckI3B",
      "type": "arrow",
      "x": 513.6000366210938,
      "y": 382.8000183105469,
      "width": 586.3999633789062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 322171921,
      "version": 192,
      "versionNonce": 1662116255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724123785069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.3999633789062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "t4sMClq2T6XwlmMO_sl1z",
      "type": "arrow",
      "x": 796.7999877929688,
      "y": 591.6000366210938,
      "width": 0,
      "height": 429.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 680478175,
      "version": 100,
      "versionNonce": 1179051551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724123794925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -429.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ks3xunyTPm9spI10bATFw",
      "type": "arrow",
      "x": 796.7999877929688,
      "y": 382.8000183105469,
      "width": 182.4000244140625,
      "height": 72.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1473802001,
      "version": 58,
      "versionNonce": 1865631761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724123860545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.4000244140625,
          -72.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "CQJC6CeNrmiWoVAVZYNWn",
      "type": "line",
      "x": 978.4000244140625,
      "y": 310,
      "width": 0,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 295782161,
      "version": 91,
      "versionNonce": 1947660785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724123957960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ou3e5eMa7UL0sGOTqkU4g",
      "type": "text",
      "x": 843.1429312414247,
      "y": 358.9322246117307,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 581342655,
      "version": 70,
      "versionNonce": 1180958897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724124201577,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QsVIMNTi8GIGFZBbpYe1",
      "type": "line",
      "x": 827.8391700213549,
      "y": 370.73150376297355,
      "width": 7.826882164912149,
      "height": 12.200720848757157,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1511476959,
      "version": 110,
      "versionNonce": 783695999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724124196879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.366484563523159,
          4.373838683845065
        ],
        [
          7.826882164912149,
          12.200720848757157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9kx-ODJZjOrh1C0zb0eH",
      "type": "line",
      "x": 977.470673668335,
      "y": 309.2674799639952,
      "width": 180.93901474358586,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2075591903,
      "version": 146,
      "versionNonce": 1961424607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724124274329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.93901474358586,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uobqnpn75uoOep0XeZrOa",
      "type": "arrow",
      "x": 796.5140644154146,
      "y": 382.320538245005,
      "width": 68.71797483246428,
      "height": 175.6515798169625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 213212593,
      "version": 87,
      "versionNonce": 1913382161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724124320138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.71797483246428,
          -175.6515798169625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9xjk7tD9TXO5bw_PKtv8S",
      "type": "line",
      "x": 804.4460271386258,
      "y": 362.51786265825694,
      "width": 12.203206575575905,
      "height": 11.471006732795104,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 972621983,
      "version": 95,
      "versionNonce": 211066975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724124373294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.030365417679945,
          2.1965715974190516
        ],
        [
          12.203206575575905,
          11.471006732795104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "25gMWawdcnlFKQhs8xegh",
      "type": "text",
      "x": 817.3814149363669,
      "y": 344.4571132022816,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 14520639,
      "version": 17,
      "versionNonce": 1502197265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724124394806,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShMe_XprtwMGMH1U3LgYQ",
      "type": "line",
      "x": 865.003193285315,
      "y": 206.7407028967992,
      "width": 0,
      "height": 177.07116838608928,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1294681009,
      "version": 223,
      "versionNonce": 389487121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724124434697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          177.07116838608928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NAmZsoP14vHlKkFevkcw3",
      "type": "line",
      "x": 864.6288413718474,
      "y": 207.11507623118194,
      "width": 68.8818088431841,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1313583089,
      "version": 23,
      "versionNonce": 358963025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724124448829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.8818088431841,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gy-dkI2ZaI1bJxRnW_262",
      "type": "text",
      "x": 868.3502902396442,
      "y": 193.88823876705732,
      "width": 54.287933349609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 545424543,
      "version": 55,
      "versionNonce": 2084219793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724124628421,
      "link": null,
      "locked": false,
      "text": "(x2, y2)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x2, y2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7u7_Z8X2Uey0uZsLEMsX0",
      "type": "text",
      "x": 986.5940214100781,
      "y": 295.24000642392525,
      "width": 35.29594421386719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 510337215,
      "version": 35,
      "versionNonce": 1992862673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724124622971,
      "link": null,
      "locked": false,
      "text": "(x, y)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x, y)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nX0mW_seDX7HIrJ6qVRlz",
      "type": "text",
      "x": 952.1063000466897,
      "y": 115.0590309553202,
      "width": 293.77569580078125,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2005383711,
      "version": 585,
      "versionNonce": 1747618737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724138777237,
      "link": null,
      "locked": false,
      "text": "将角度为a的线条逆时针旋转b角度之后，\n已知x, y坐标，计算x2, y2旋转后坐标：\nx2 = r * cos(a + b)\n     = r * ( cos a * cos b - sin a * sin b )\n     = x * cos  b - y * sin b\ny2 = r * sin(a + b)\n      = r * ( sin a * cos b + cos a * sin b )\n      = y * cos b + x * sin b",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将角度为a的线条逆时针旋转b角度之后，\n已知x, y坐标，计算x2, y2旋转后坐标：\nx2 = r * cos(a + b)\n     = r * ( cos a * cos b - sin a * sin b )\n     = x * cos  b - y * sin b\ny2 = r * sin(a + b)\n      = r * ( sin a * cos b + cos a * sin b )\n      = y * cos b + x * sin b",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KU6hg9p7a-tK_HXCc-Hit",
      "type": "text",
      "x": 897.2073884224108,
      "y": 324.80092579200516,
      "width": 7,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 61961105,
      "version": 69,
      "versionNonce": 232310463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724135794214,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1201626751,
      "index": "aa",
      "isDeleted": false,
      "id": "zpP83SdFIBYyEyNLyPw8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.9548728075144,
      "y": 262.0135582708381,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 7,
      "height": 20,
      "seed": 23302257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724135802397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qsD7gCFvhbNS3638WFRR",
      "type": "text",
      "x": 490.3925411790262,
      "y": 149.0189535523666,
      "width": 284.5597229003906,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1043150833,
      "version": 238,
      "versionNonce": 411259089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724138698138,
      "link": null,
      "locked": false,
      "text": "两角和的正余弦公式：\n sin(a + b) = sin a * cos b + cos a * sin b\n cos(a + b) = cos a * cos b - sin a * sin b ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "两角和的正余弦公式：\n sin(a + b) = sin a * cos b + cos a * sin b\n cos(a + b) = cos a * cos b - sin a * sin b ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}